export default {
    user: {
        string_first_name: "Primeiro nome precisa ser um texto.",
        min_first_name: "Nome precisa ter pelo menos 3 caracteres.",
        max_first_name: "Nome pode ter no máximo 20 caracteres.",
        required_first_name: "Nome é obrigatório.",
        string_last_name: "Sobrenome nome precisa ser um texto.",
        min_last_name: "Sobrenome precisa ter pelo menos 3 caracteres.",
        max_last_name: "Sobrenome pode ter no máximo 40 caracteres.",
        required_last_name: "Sobrenome é obrigatório",
        string_email: "Email precisa ser um texto.",
        min_email: "Email precisa ter pelo menos 20 caracteres.",
        email: "Email inválido.",
        required_email: "Email é obrigatório.",
        string_email: "Email precisa ser um texto.",
        min_password: "Senha precisa ter no mínimo 8 caracteres.",
        max_password: "Senha pode ter no máximo 16 caracteres.",
        string_password: "Senha precisa ser um texto.",
        required_password: "Senha é obrigatório.",
    },

    task: {
        string_title: "O campo title precisa ser um texto.",
        min_title: "O campo title precisa ter pelo menos 3 caracteres.",
        max_title: "O campo title pode ter no máximo 30 caracteres.",
        required_title: "O campo title é obrigatório.",
        string_description: "O campo description dever ser um texto.",
        max_description: "O campo description deve ter no máximo 150 caracteres.",
        date: "O campo date deve ser uma data válida.",
        boolean_email_notify: "O campo email_notify deve ser booleano.",
        required_email_notify: "O campo email_notify é obrigatório.",
        integer_time_before_notify: "O campo time_before_notify deve ser um número inteiro.",
    },
    _id: {
        required: "Id é obrigatório.",
        min: "Id precisa ter no mínimo 24 caracteres.",
        max: "Id precisa ter no máximo 25 caracteres.",
        string: "Id precisa ser um texto.",
    }
};